<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main Title"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:id="@+id/tips_heading"/>



</LinearLayout>